# Peregrine-Engine

./: README.md  Testing.md  pom.xml
.github/workflows/: build.yml  release.yml
Plugin/: pom.xml
Plugin/JsonToCsvPlugin/: pom.xml
Plugin/JsonToCsvPlugin/src/main/java/ch/ermfox/JsonToCsvPlugin/: JsonToCsvPlugin.java
Plugin/src/main/java/ch/ermfox/: Main.java
runtime/: pom.xml
runtime/src/main/java/ch/ermfox/: Main.java
runtime/src/main/java/ch/ermfox/crypto/: AESFunctions.java  HMACFunctions.java
runtime/src/main/java/ch/ermfox/encoding/: Base64Functions.java
runtime/src/main/java/ch/ermfox/processing/: PluginProcessor.java  Processor.java
runtime/src/main/java/ch/ermfox/providers/: EnvProvider.java  FileDataProvider.java  LocalFileDataProvider.java
runtime/src/main/java/ch/ermfox/resources/: PluginResult.java
runtime/src/test/java/crypto/: AESFunctionsTest.java  HMACFunctionsTest.java  HMACOrchestrationTest.java
runtime/src/test/java/encoding/: Base64FunctionsTest.java
runtime/src/test/java/providers/: FileDataProviderTest.java
